{
  "name": "ts-to-open-rpc",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Erik Marks <rekmarks@protonmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@typescript-eslint/typescript-estree": "^4.11.1"
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
